* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: hsl(0, 0%, 100%);
  --red: hsl(0, 93%, 68%);
  --stone-400: hsl(0, 36%, 70%);
  --stone-700: hsl(0, 6%, 24%);
  --shadow: 0 15px 20px 0 hsla(0, 43%, 60%, 0.24);

  --body-gradient: 135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%);
  --btn-gradient: 135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%);
}

body {
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(var(--body-gradient));
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.sr-only {
  position: absolute;
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 32rem;
  margin: 0 auto;
}

.card {
  overflow: hidden;
}

header {
  padding: 2rem;
  background-color: var(--white);
}

header a {
  display: inline-block;
  text-decoration: none;
}

header img {
  width: 100px;
  height: 100%;
}

figure {
  display: flex;
  flex-direction: column;
  height: 100%;
}

figure picture {
  display: block;
  flex: 1;
}

figure img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 4rem 2rem;
}

.content h1 {
  margin-bottom: 1rem;
  color: var(--stone-700);
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: 10.83px;
  text-align: center;
  text-transform: uppercase;
}

.content h1 span {
  color: var(--stone-400);
  font-weight: 300;
}

.content > p {
  color: var(--stone-400);
  font-size: 0.875rem;
  line-height: 1.35;
  text-align: center;
}

.content form {
  margin-top: 2rem;
}

.form-group {
  position: relative;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  gap: 0.25rem;
  height: 3rem;
  border: 1px solid var(--stone-400);
  border-radius: 999px;
}

.form-group input {
  width: 100%;
  height: 100%;
  padding: 0 1.5rem;
  background: transparent;
  border: none;
  outline: none;
  color: var(--stone-700);
  font-size: 0.875rem;
}

.form-group input::placeholder {
  color: var(--stone-400);
}

.form-group button {
  position: relative;
  width: 4rem;
  margin: -1px;
  flex-shrink: 0;
  background: linear-gradient(var(--btn-gradient));
  border: none;
  border-radius: 999px;
  box-shadow: var(--shadow);
  outline: none;
  cursor: pointer;
}

.form-group button::after {
  position: absolute;
  inset: 0;
  content: "";
  background: hsl(0, 0%, 100%, 0.5);
  border-radius: 999px;
  opacity: 0;
  transition: opacity 280ms ease-in;
}

.form-group button:hover::after {
  opacity: 1;
}

.form-group .error-text,
.form-group .success-text {
  position: absolute;
  bottom: -1.75rem;
  left: 1.5rem;
  display: none;
  color: var(--red);
  font-size: 0.8125rem;
}

.form-group .success-text {
  color: var(--stone-400);
}

.form-group.error {
  border: 2px solid var(--red);
}

.form-group.error input {
  padding-right: 2.5rem;
  background-image: url("../assets/images/icon-error.svg");
  background-position: right 8px center;
  background-repeat: no-repeat;
}

.form-group.error button {
  margin: -2px;
}

.form-group.error .error-text,
.form-group.success .success-text {
  display: block;
}

@media (min-width: 768px) {
  .container {
    max-width: 36rem;
  }
}

@media (min-width: 1024px) {
  body {
    background: url("../assets/images/bg-pattern-desktop.svg"),
      linear-gradient(var(--body-gradient));
    background-repeat: no-repeat;
    background-position: top left, center;
    background-size: auto, auto;
  }

  .container {
    max-width: 100%;
  }

  .card {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
  }

  header {
    background: transparent;
  }

  header img {
    width: 158px;
  }

  figure {
    min-height: 100vh;
  }

  figure picture {
    height: 100%;
  }

  figure img {
    display: block;
    height: 100%;
    width: 100%;
  }

  header,
  .content {
    width: 100%;
    max-width: 448px;
    height: auto;
    padding: 2rem;
  }

  .content h1 {
    margin-bottom: 2rem;
    font-size: 4rem;
    letter-spacing: 18px;
    text-align: start;
  }

  .content > p {
    font-size: 1rem;
    text-align: start;
  }

  .content form {
    margin-top: 2.5rem;
  }

  .form-group {
    height: 3.5rem;
  }

  .form-group input {
    font-size: 1rem;
  }

  .form-group button {
    width: 6.25rem;
  }

  header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: start;
    justify-self: center;
  }

  figure {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-self: stretch;
  }

  .content {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    align-self: center;
    justify-self: center;
  }
}
